{"flutter":{"platforms":{"android":{"default":{"projectId":"utm-report-system","appId":"1:861693293959:android:7a9a0e4d8f04764b7c0f22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utm-report-system","configurations":{"android":"1:861693293959:android:7a9a0e4d8f04764b7c0f22","web":"1:861693293959:web:58e42d7687e460e27c0f22"}}}}}}